*{
    margin: 0;
    padding: 0;
    
}
#head{
    height: 100px;
    width: 100%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#josaaLogo{
    height: 89px;
    width: 180px;
    background-image: url(jossa_logo.png);
    margin: 10px 12px 0px 12px;
}
#ecounsellingLogo{
    height: 83px;
    width: 250px;
    background-image: url(e-counsellig-logo2020.png);
    margin-top: 10px;
    padding: 7px 0px 0px;
}
    
#josaa{
    height:90px ;
    width: 850px;
   
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#text1{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 4px  10px;
}
#text2{
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#navbar{
    height: 37px;
    width: 100%;
    background-color:black;
    border:2px solid black;
}

#mid{
    box-shadow: 2px 1px grey;
    padding: 50px;
    align-items: center;
    overflow-wrap: normal;
     
}
#mid h2{
    color:rgb(23, 23, 125);
}
#Round{
    position: absolute;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    width: 200px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 50%;
}

#Institute{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 200px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 50%;

}

#name_of_institute{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 200px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 50%;
     
     

}
#Program{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 200px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 50%;
}
#Category{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 200px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 50%;
}
#submit{
    color:white;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    width: 60px; /* Adjust the width as needed */
    padding: 5px; /* Adjust the padding to increase the height */
    background-color: rgb(79, 79, 250);
    border: 1px solid #ccc;
    border-radius: 4px;
    left: 40%;
}



#footer_top{
    height:30px;
    background-color:rgb(45, 39, 39); 
    border:1px solid black;
    display:flex;
    justify-content:center;
    font-family:sans-serif;
    font-size:small;
   
}


#footer_top a{
    text-decoration:none;
    color:white;
    margin:10px ;
}
#footer_top_elements{
    display:flex;
    justify-content: center;
    margin:0px;
}

#footer_bottom{
    height:220px;
    background-color:black;
    border:2px solid black;
}

#bottom_content{
    color:white;
    display:flex;
    justify-content: center;
    margin:10px;
    font-size: smaller;
    font-family:sans-serif;
}
#bottom_update{
    color:white;
    display:flex;
    justify-content: center;
    font-weight:100;
    font-size: smaller;

}

#bottom_image{
    display:flex;
    justify-content:center;
    margin:35px;
}
#bottom_image a{
    margin:20px;
    
}
#swass{
     
     width:150px;
     border-right-width:1px;
     border-right-style:solid;
     border-right-color:grey;


}
#nic{
    width:200px;
    border-right-width:1px;
    border-right-style:solid;
    border-right-color:grey;


}