<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>josaa counselling</title>
    <link rel="stylesheet" href="josaa.css">
    <script src="script.js"></script>
</head>
<body>
    
    <header id="head">
        <div id="josaaLogo">

        </div>
        <div id="josaa">
            <span id="text1">Joint Seat Allocation Authority 2023</span>
            <span id="text2">IITs,NITs,IIEST,IIITs and Other-GFTIs for the academic year 2023-24</span>
        </div>
        <div id="ecounsellingLogo"></div>

    </header>
    <div id="navbar" style="display: flex;">
        <a href="#"></a>
        <i  class="fa-solid fa-house-chimney"  style="color:white" margin: 8px 10px;></i>
        <a style="font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white; margin: 8px 0px; ">Home</a>
    </div>


    <br>
    <br>



    <div id="mid" style="width:100%;">
    <h2>Opening and Closing Ranks</h2>
    <hr>
    <br>
    
    <label for="Round" >Round No.</label>
    <select name="Round" id="Round" >
        <option value="Select">--Select--</option>
    <option value="Round1">1</option>
    <option value="Round2">2</option>
    <option value="Round3">3</option>
    <option value="Round4">4</option>
    <option value="Round5">5</option>
    <option value="Round6">6</option>
</select>
<br>
<br>
<label for="Institute" style="position: fixed">Institute Type</label>
<select   id="Institute"  >
    
    <option value=" ">--Select Institute Type--</option>
    <option value="ALL">ALL</option>
    <option value="GFTIs">Government Funded Technical Institutions</option>
    <option value="IITs">Indian Institute of Technology</option>
    <option value="IIITs">Indian Institute of Information Technology</option>
    <option value="NITs">National Institute of Technology</option>
</select>

<br>
<br>


<label for="name_of_institute">Institute Name</label>
<select   id=
"name_of_institute" disabled>
    <option value="">--Select institute_name--</option>
</select>

<br>
<br>


<label for="Program">Academic Program</label>
<select   id="Program"   disabled>
<option value="">--Select academic_program--</option></select>

<br>
<br>
<label for="Category">Seat Type/Category</label>
<select id="Category">
    <option value="">--Select--</option>
    <option value="ALL">ALL</option>
    <option value="Open">Open</option>
    <option value="GEN-EWS">GEN-EWS</option>
    <option value="OBC-NCL">OBC-NCL</option>
    <Option value="SC">SC</Option>
    <option value="ST">ST</option>
</select>
<br>
<br>
<button id="submit" onclick="">Submit</button>


</div>

    <footer>
     
        <div id="footer_top">
       <li id="footer_top_elements">
        <a href="https://josaa.nic.in/copyright-policy/">Copyright policy  / </a>
       
        <a href="https://josaa.nic.in/privacy-policy/">Privacy policy  / </a>
      
        <a href="https://josaa.nic.in/hyperlink-policy/">Hyperlink policy  / </a>
      
        <a href="https://josaa.nic.in/terms-and-conditions/">Terms and conditions  / </a>
    
        <a href="https://josaa.nic.in/help/">Help  / </a>
        
        <a href="https://josaa.nic.in/contact-us/">Contact us</a>

        </li>


        </div>






        <div id="footer_bottom">

       <p id="bottom_content">Content Owned and Managed by Joint Seat Allocation Authority (JoSAA)</p>
       <div id="bottom_update">Last Updated: Jun 12, 2024</div>

       <div id="bottom_media">
        <li id="bottom_image">
           
           <a href="https://s3waas.gov.in/" id="swass"><img src="s3waaslogo.svg" height="50px"></a>
            <a href="https://www.nic.in/" id="nic"><img src="nic.png" height="50px">;</a>
            <a href="https://www.digitalindia.gov.in/"><img src="Digital-India-white.svg" height="50px">;</a>
            
        </li>
       </div>



        </div>




    </footer>













</body>
</html>